<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>GPs in JS</title>
  <style>

    #plot {
      width: 700px;
      margin: 0 auto;
      border: 1px solid black;
    }

    .controls {
      width: 700px;
      margin: 0 auto;
      text-align: center;
      padding: 10px 0;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
      opacity: 0.3;
    }

    .data {
      fill: #222;
    }

    .bar {
      fill: none;
      stroke: #222;
      stroke-width: 2px;
    }

  
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }

  </style>


</head>
</html>
